---
layout: default
title: Information Security Training for Corporates | Kubotor
image: "og_kubotor.png"
---

	<div class="container container-margin-2">
		<div class="jumbotron dark-transparent red-hover">
	    	<h1 class="white-text">Information Security Training for Corporates</h1>
	    	<h2 class="white-text">Interested ? <a class="btn btn-outline-success" href="{{ site.url }}{{ page.url }}#contactUs">Contact Us</a></h2>
		</div>

		<div class="card dark-transparent red-hover">
			<div class="card-body">
				<span class="white-text">
					Data breach in organisations is very common as well as very high. With every data breach, the reputation of the organisation is at stake. Not only do they lose their reputation with it but also invested capital too. Finally resulting in the loss of name and fame globally.
					<br><br>
					This seminar is targeted for everyone but especially for the working corporate professionals.
					<br><br>
					In this seminar, we will tell how a cyber criminal can breach into their data, penetrate their services and leak privately kept data. The ways an attacker can use to do the same. Apart from it, mitigation as well as remediation will be discussed. There will be demonstration of “Social Engineering”, “Phishing”, “Malware Attacks - Trojans and Keyloggers”, with real life scenarios.
					<br><br>
					<span class="white-text">Once the training program is completed, candidates will be awarded with :</span>
					<ul class="white-text">
						<li>Certificate of Participation</li>
						<li>Software and Applications used</li>
						<li>Reading Materials - Presentation, document file and pdf</li>
					</ul>
				</span>
			</div>
		</div>
	</div>