---
layout: default
title: Application Security & Secure Coding Training | Kubotor
image: "og_kubotor.png"
---

	<div class="container container-margin-2">
		<div class="jumbotron dark-transparent red-hover">
	    	<h1 class="white-text">Application Security & Secure Coding</h1>
	    	<h2 class="white-text">Interested ? <a class="btn btn-outline-success" href="{{ site.url }}{{ page.url }}#contactUs">Contact Us</a></h2>
		</div>

		<div class="card dark-transparent red-hover">
			<div class="card-body">
				<span class="white-text">
					The goal of this training is to create high level guideline for secure coding. The goal is to keep the overall training condensed and easy to digest. Secure coding is important for all software — whether you write code that runs on mobile devices, personal computers, servers, or embedded devices.
					<br><br>
					So, you should become familiar with the techniques and tools to support this practice.
					An insecure application lets hackers in. They can take direct control of a device — or provide an access path to another device.
					<br><br>
					This can result in:
					<ul class="white-text">
						<li>Denial of service to a single user</li>
						<li>Compromised secrets</li>
						<li>Loss of service</li>
						<li>Damage to the systems of thousands of users</li> 
						<li>Loss of life</li>
					</ul>
					<span class="white-text">Once the training program is completed, candidates will be awarded with :</span>
					<ul class="white-text">
						<li>Certificate of Participation</li>
						<li>Software and Applications used</li>
						<li>Reading Materials - Presentation, document file and pdf</li>
					</ul>
				</span>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 col-sm-12">
				<ul class="list-group transparent">
				  	<li class="list-group-item btn btn-outline-danger noclick"><span>Topics</span></li>
				  	<li class="list-group-item dark-transparent white-text">Authentication</li>
				  	<li class="list-group-item dark-transparent white-text">Session Management</li>
				  	<li class="list-group-item dark-transparent white-text">Access Control</li>
				  	<li class="list-group-item dark-transparent white-text">Input Validation</li>
				  	<li class="list-group-item dark-transparent white-text">Transport Layer Protection</li>
				  	<li class="list-group-item dark-transparent white-text">Cryptographic Storage</li>
				  	<li class="list-group-item dark-transparent white-text">Session Management</li>
				  	<li class="list-group-item dark-transparent white-text">Unvalidated Redirects and Forwards</li>
				  	<li class="list-group-item dark-transparent white-text">SQL Injection Prevention</li>
				  	<li class="list-group-item dark-transparent white-text">DOM based XSS Prevention</li>
				  	<li class="list-group-item dark-transparent white-text">XSS (Cross Site Scripting) Prevention</li>
				  	<li class="list-group-item dark-transparent white-text">XSS Filter Evasion</li>
				  	<li class="list-group-item dark-transparent white-text">Cross-Site Request Forgery (CSRF) Prevention</li>
				  	<li class="list-group-item dark-transparent white-text">Clickjacking Defense</li>
				</ul>
			</div>
		</div>
	</div>


 
 
 
 
 
 

